[Interface]
PrivateKey = 4GZLLHriLdsToVzCloLuQzK2zp3MWyYB5s/6MLB91Ew=
Address = 169.254.100.200/32

[Peer]
PublicKey = dPaSKJOyE5aVAof9hJh/NoPLCnbhG2APiGNS918HgRI=
AllowedIPs = 169.254.100.100
Endpoint = 192.168.1.115:51820
PersistentKeepalive = 30
